Algoritmo "exercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Variaveis, captura de dados, repeticao REPITA...ATE
// Autor(a)    : Daniel Marcus Silva
// Data atual  : 10/12/2021
Var
// Seção de Declarações das variáveis 
    x, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     soma <- 0
     repita
     escreval("Irforme qualquer numero (e so informe zero para sair")
     leia (x)
     soma <- soma - x
     
     ate (x=0)
     
     escreval("A soma resultou em ",soma)

Fimalgoritmo