Algoritmo "exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : variaveis_captura de dados_ op matematicos_laco de repeticao PARA
// Autor(a)    : Daniel
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe quantas vezes deseja repetir")
   leia (x)
   
   para x de 1 ate x faca
   escreval (x," X 100 = ",x*100)
   
   fimpara


Fimalgoritmo