Algoritmo "exercicios 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Exercicio de revisao
// Autor(a)    : Daniel Marcus Silva
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere
   n1: inteiro
   n2: inteiro
   n3: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Apresentação e avaliação do aluno")
   escreval ("Informe nome do aluno:")
   Leia (nome)
   escreval ("Informe idade do aluno ", nome)
   leia (n1)
   escreval ("Informe a primeira nota do aluno ", nome)
   leia (n2)
   escreval ("Informe a média do aluno ",nome," até o momento:")
   leia (n3)


Fimalgoritmo