Algoritmo "Exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Variaveis_captura de dados_operadores matematicos
// Autor(a)    : Daniel Marcus Silva
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
n1: real
n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("Variaveis, captura de dados e operadores matemáticos")
     escreval("Informe o primeiro número")
     leia (n1)
     escreval("Informe o segundo número")
     leia (n2)
     
     limpatela
     
     escreval("Qual a soma entre ",n1," e ",n2," ?")
     escreval(n1," + ",n2," = ",n1+n2)
     escreval("Qual a subtração entre ",n1," e ",n2," ?")
     escreval(n1," - ",n2," = ",n1-n2)
     escreval("Qual a divisão entre ",n1," e ",n2," ?")
     escreval(n1," % ",n2," = ",n1/n2)
     escreval("Qual a multiplicação entre ",n1," e ",n2," ?")
     escreval(n1," X ",n2," = ",n1*n2)

Fimalgoritmo