Algoritmo "exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Exercicio
// Autor(a)    : Daniel Marcus Silva
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
     nome: caractere
     n1: inteiro
     n2: inteiro
     n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       nome <- "Daniel"
       n1 <- 9
       n2 <- 10
       n3 <- 9.5
       escreval("O aluno ", nome," teve duas notas a primeira foi ", n1," a segunda foi", n2," e a media final foi ", n3)
       
       

Fimalgoritmo