Algoritmo "meu lindo cv"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : me apresentar para o mercado de trabalho como programador que sou
// Autor(a)    : Daniel
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
//meus dados nome, idade, telefone, email, endereco
nome: caractere
idade: inteiro
telefone: caractere
email: caractere
endereco: caractere

//formacao grau de escolaridade, nome da instituicao de ensino
grauEscolaridade: caractere
nomeInstituicao: caractere


//experiencia nomeEmpresa1 , ano1 , duracao1
nomeEmpresa1: caractere
ano1: inteiro
duracao: inteiro

nomeEmpresa2: caractere
ano2: inteiro
duracao2: inteiro

nomeEmpresa3: caractere
ano3: inteiro
duracao3: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

nome <- "Daniel Marcus Silva"
idade <- 43
telefone <- "9999-9999"
email <- "danmarcsilva@gmail.com"
endereco <- "Rua 1, nr 55, Blumenau - SC"
grauEscolaridade <- "3° incompleto"
nomeInstituicao <- "Furb"
nomeEmpresa1 <- "Auto Viação Catarinense Ltda"
ano1 <- 2001
duracao <- 19
nomeEmpresa2 <- "Viacred"
ano2 <- 2000
duracao2 <- 1
nomeEmpresa3 <- "Cooper"
ano3 <- 1998
duracao3 <- 2

 escreval ("Olhem Meu Lindo CV")
 escreval ("")
 escreval ("Nome:" ,nome)
 escreval ("")
 escreval ("Idade:", idade)
 escreval ("")
 escreval ("Telefone:", telefone)
 escreval ("")
 escreval ("e-mail:", email)
 escreval ("")
 escreval ("Endereço:", endereco)
 escreval ("")
 escreval ("Escolaridade:", grauEscolaridade)
 escreval ("")
 escreval ("Instituição de Ensino:", nomeInstituicao)
 escreval ("")
 escreval ("Empresa 1:", nomeEmpresa1)
 escreval ("")
 escreval ("Ano de Contratação:", ano1)
 escreval ("")
 escreval ("Tempo de Empresa:", duracao, " anos")
 escreval ("")
 escreval ("Empresa 2:", nomeEmpresa2)
 escreval ("")
 escreval ("Ano de Contratação:", ano2)
 escreval ("")
 escreval ("Tempo de Empresa:", duracao2, " ano")
 escreval ("")
 escreval ("Empresa 3:", nomeEmpresa3)
 escreval ("")
 escreval ("Ano de Contratação:", ano3)
 escreval ("")
 escreval ("Tempo de Empresa:", duracao3, " anos")


Fimalgoritmo