Algoritmo "meu lindo cv"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : me apresentar para o mercado de trabalho como programador que sou
// Autor(a)    : Daniel
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
//meus dados nome, idade, telefone, email, endereco
nome: caractere
idade: inteiro
telefone: caractere
email: caractere
endereco: caractere

//formacao grau de escolaridade, nome da instituicao de ensino
grauEscolaridade: caractere
nomeInstituicao: caractere


//experiencia nomeEmpresa1 , ano1 , duracao1
nomeEmpresa1: caractere
ano1: inteiro
duracao: inteiro

nomeEmpresa2: caractere
ano2: inteiro
duracao2: inteiro

nomeEmpresa3: caractere
ano3: inteiro
duracao3: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

nome <- "Daniel Marcus Silva"
idade <- 43
telefone <- "9999-9999"
email <- "danmarcsilva@gmail.com"
endereco <- "Rua 1, nr 55, Blumenau - SC"
grauEscolaridade <- "3° incompleto"
nomeInstituicao <- "Furb"
nomeEmpresa1 <- "Auto Viação Catarinense Ltda"
ano1 <- 2001
duracao <- 19
nomeEmpresa2 <- "Viacred"
ano2 <- 2000
duracao2 <- 1
nomeEmpresa3 <- "Cooper"
ano3 <- 1998
duracao3 <- 2

 escreval ("Olhem Meu Lindo CV")
 limpatela
 escreval ("Dados Pessoais")
 escreval ("---------------")
 escreval ("Informe seu Nome:")
 leia (nome)
 escreval ("Informe sua Idade:")
 leia (idade)
 escreval ("Informe seu Telefone:")
 leia (telefone)
 escreval ("Informe seu e-mail:")
 leia (email)
 escreval ("Informe seu Endereço:")
 leia (endereco)
 escreval ("---------------")
 limpatela
 escreval ("Escolaridade")
 limpatela
 escreval ("Informe seu Grau de Escolaridade:")
 leia (grauEscolaridade)
 limpatela
 escreval ("Informe sua Instituição de Ensino:")
 leia (nomeInstituicao)
 escreval ("---------------")
 limpatela
 escreval ("Experiências Anteriores")
 limpatela
 escreval ("Nome da Primeira Empresa onde trabalhou:")
 leia (nomeEmpresa1)
 escreval ("Ano de Contratação:")
 leia (ano1)
 escreval ("Tempo de Empresa:")
 leia (duracao)
 limpatela
 escreval ("Nome da Segunda Empresa onde trabalhou:")
 leia (nomeEmpresa2)
 escreval ("Ano de Contratação:")
 leia (ano2)
 escreval ("Tempo de Empresa:")
 leia (duracao2)
 limpatela
 escreval ("Nome da Terceira Empresa onde trabalhou:")
 leia (nomeEmpresa3)
 escreval ("Ano de Contratação:")
 leia (ano3)
 escreval ("Tempo de Empresa:")
 leia (duracao3)


Fimalgoritmo