Algoritmo "meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : primeiro contato com programação
// Autor(a)    : Daniel
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // criando uma variavel do tipo texto que aceita muitas letras

   idade: inteiro // nome da variavel : tipo da varialvel , nesse caso uma variavel que guarda valores inteiros
   
   anoAtual: inteiro //
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Que legal já sei programar")
 nome <- "Daniel Marcus Silva"
 anoAtual <- 2021
 
 escreval(nome)
 
 escreval ("Daniel ","Marcus ","Silva")
 
 escreval ("Oi meu nome é ",nome)
 
 idade <- 43
 
 escreval ("tenho",idade," anos")
 
 escreval ("Oi meu nome é ",nome," e tenho",idade, " anos")
 
 escreval (" Gracas a Deus",anoAtual, " já esta acabando")

Fimalgoritmo