Algoritmo "operadores aritmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : fazer calculos com programação
// Autor(a)    : Daniel
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
numeroA: real
numeroB: real
resultado: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ("Programa para realizar calculos matemáticos")
      escreval ("Informe o numero A")
      leia(numeroA)
      
      escreval ("Informe o numero B")
      leia(numeroB)
      
      escreval ("Realizando a soma entre", numeroA," e ", numeroB)
      resultado <- numeroA + numeroB
      
      escreval("Resultado = ", resultado)
      
      
      escreval ("Informe o numero A")
      leia (numeroA)
      
      escreval ("Informe o numero B")
      leia (numeroB)
      
      escreval ("Realizando a subtração entre", numeroA," e ", numeroB)
      resultado <- numeroA - numeroB
      
      escreval ("Resultado - ", resultado)
      
      escreval ("Informe o numero A")
      leia (numeroA)
      
      escreval ("Informe o numero B")
      leia (numeroB)

      escreval ("Realizando a multiplicação entre", numeroA," e ", numeroB)
      resultado <- numeroA * numeroB
      
      escreval ("Resultado -", resultado)
      
      escreval ("Informe o numero A")
      leia (numeroA)
      
      escreval ("Informe o numero B")
      leia (numeroB)
      
      escreval ("Realizando a divisão entre", numeroA," e ", numeroB)
      resultado <- numeroA / numeroB
      
      escreval ("Resultado -", resultado)
      

Fimalgoritmo