Algoritmo "aula 2 - condicionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : aprender a tomar decisoes no codigo
// Autor(a)    : Daniel Marcus Silva
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caractere
   idade: inteiro
   anoAtual: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Programa  - aprendendo condicionais")

   escreval ("Informe seu nome")
   leia (nome)

   escreval ("Informe sua idade")
   leia (idade)
   escreval ("Irforme ano atual?")
   leia (anoAtual)

   escreval("Bem vindo ", nome)

   se idade >18 entao
      escreval ("Entrada permitida")
   senao
   se  escreval ("Não é ")
   fimse
      se anoAtual > entao
      escreval ("Correto não pode colocar uma data futura")
      senao
     se escreval ("Ano não aceito")
     
   fimse


Fimalgoritmo