Algoritmo "menor de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e verificar se é de menor
// Autor(a)    : Daniel Marcus Silva
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval ("Irforme seu nome")
       leia (nome)
       escreval ("Irforme sua Idade")
       leia (idade)

Fimalgoritmo